#
#   SAMPLE DEVELOPMENT ENVIRONMENT
#
#   ********************************************************
#   * Do NOT commit generated .env file to source control! *
#   ********************************************************
#

PROJECT_NAME='Doug & Liz''s Wedding'

# Backend API
DEBUG=True

API_VERSION=v1
SERVER_HOST=localhost
SERVER_PORT=5000

# - Security
ALLOWED_ORIGINS=http://localhost

# - Database
DB_ENGINE=sqlite
DB_NAME=db.sqlite3
DB_CONNECT_EXTRA='{"check_same_thread": false}'

# - Email
EMAILS_ENABLED=false

# - Superuser
SUPERUSER_EMAIL=doug@example.com
SUPERUSER_PASSWORD=test1234

#
#   Tools
#

# Docker
DOMAIN=localhost
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker/docker-compose.test.yml:docker/docker-compose.shared.admin.yml:docker/docker-compose.shared.base-images.yml:docker/docker-compose.shared.depends.yml:docker/docker-compose.shared.env.yml:docker/docker-compose.dev.build.yml:docker/docker-compose.dev.command.yml:docker/docker-compose.dev.env.yml:docker/docker-compose.dev.labels.yml:docker/docker-compose.dev.networks.yml:docker/docker-compose.dev.ports.yml:docker/docker-compose.dev.volumes.yml

DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_FRONTEND=

# Traefik
TRAEFIK_TAG=wedding
TRAEFIK_PUBLIC_NETWORK=
