#
#   SAMPLE BACKEND SETTINGS
#
#   ***
#   Do NOT commit generated env-backend.env file to source control!
#   ***
#

PROJECT_NAME=Wedding

API_VERSION=v1

# - Security
SECRET_KEY=MYSUPERSECRETKEY
ALLOWED_ORIGINS=http://frontend

# - Database
DB_ENGINE=sqlite
DB_NAME=db.sqlite3
DB_CONNECT_EXTRA='{"check_same_thread": false}'

# - Email
EMAILS_ENABLED=false

# - Initial Superuser
SUPERUSER_EMAIL=me@example.com
SUPERUSER_PASSWORD=test1234
